# vim:ft=kitty

font_family Berkeley Mono
macos_thicken_font 0.20
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
macos_quit_when_last_window_closed yes
macos_colorspace default
sync_to_monitor yes
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

map cmd+q no_op
map ctrl+shift+w no_op


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
