# vim:ft=kitty

font_family      BerkeleyMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
macos_quit_when_last_window_closed yes
macos_colorspace default
sync_to_monitor yes
font_features zero, liga, clig, ccmp, kern, mark, mkmk, curs, rlig, calt, liga, clig, ccmp, kern, mark, mkmk, curs, rlig, calt

# ---------------------- THEME ----------------------

# The basic colors
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc

# Cursor colors
cursor                  #f5e0dc
cursor_text_color       #1e1e2e

# URL underline color when hovering with mouse
url_color               #f5e0dc

# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #89b4fa
color12 #89b4fa

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

color7  #bac2de
color15 #a6adc8
foreground           #cdd6f4
background           #1e1e2e
title_fg             #a6adc8

title_bg             #181825
margin_bg            #181825

margin_fg            #a6adc8
filler_bg            #181825

removed_bg           #5e3f53
highlight_removed_bg #89556b
removed_margin_bg    #734a5f

added_bg             #475a51
highlight_added_bg   #628168
added_margin_bg      #734a5f

hunk_margin_bg       #181825
hunk_bg              #181825

search_bg            #766c62
search_fg            #cdd6f4
select_bg            #3e5767
select_fg            #cdd6f4
