font_family      Iosevka Fixed 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
scrollback_lines 2000

disable_ligatures never
enable_audio_bell no

cursor_shape beam
