{
"layer": "top",
"position": "top",
"height": 0,
"spacing": 5,
"modules-left": [
	"hyprland/workspaces",
	"hyprland/window"
],
"modules-center": [
	"clock"
],
"modules-right": [
	"custom/disk_home",
	"custom/disk_root",
	"cpu",
	"wireplumber",
	"temperature",
	"memory",
	"hyprland/language",
	"idle_inhibitor",
	"network",
	"bluetooth",
	"tray"
],
"hyprland/workspaces": {
	"on-click": "activate",
	"sort-by-number": true,
	"persistent-workspaces": {
		"DP-2": [
			1,
			2,
			3,
			4,
			5
		],
		"DP-1": [
			6,
			7,
			8,
			9,
			10
		]
	}
},
"hyprland/window": {
	"format": " 👉 {}",
	"rewrite": {
		"(.*) - fish": "> [$1]"
	},
	"separate-outputs": true
},
"clock": {
	"format": "{:%d.%m.%Y | %H:%M}"
},
"wireplumber": {
	"format": "{volume}% {icon}",
	"max-volume": 100,
	"on-click": "pavucontrol",
	"format-muted": "",
	"format-icons": [
		"",
		"",
		""
	],
	"scroll-step": 5
},
"memory": {
	"interval": 1,
	"format": "\uf4bc  {used:0.1f}G"
},
"temperature": {
	"interval": 1,
	"thermal-zone": 2,
	"hwmon-path": "/sys/class/hwmon/hwmon9/temp1_input",
	"critical-threshold": 100,
	"format-critical": "{temperatureC}°C ",
	"format": "{temperatureC}°C"
},
"network": {
	"format": "{ifname}",
	"format-ethernet": "{ipaddr}/{cidr} \udb83\udc9d",
	"format-wifi": "{icon}",
	"format-disconnected": "\udb83\udc9c",
	"format-icons": [
		"\udb82\udd2f",
		"\udb82\udd1f",
		"\udb82\udd22",
		"\udb82\udd25",
		"\udb82\udd28"
	],
	"tooltip-format-wifi": "{essid} ({signalStrength}%)",
	"tooltip-format-ethernet": "{ifname}",
	"tooltip-format-disconnected": "Disconnected"
},
"bluetooth": {
	"format": "\udb80\udcaf",
	"format-disabled": "\udb80\udcb2",
	"format-connected": "\udb80\udcb1",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
},
"hyprland/language": {
	"format": "{short}"
},
"cpu": {
	"interval": 1,
	"format": " {}%",
	"tooltip": true
},
"tray": {
	"icon-size": 13,
	"spacing": 5
},
"custom/disk_home": {
	"format": "H {} ",
	"interval": 30,
	"exec": "df -h --output=avail $HOME | tail -1 | tr -d ' '"
},
"custom/disk_root": {
	"format": "B {} ",
	"interval": 30,
	"exec": "df -h --output=avail /mnt/backups | tail -1 | tr -d ' '"
},
"idle_inhibitor": {
	"format": "{icon}",
	"format-icons": {
		"activated": "\udb80\udd76",
		"deactivated": "\udb83\udfaa"
	}
}
}
