[General]
RoamThreshold5G=-100
RoamThreshold=-1
EnableNetworkConfiguration=true

[IPv4]
DNS=1.1.1.1,1.0.0.1

[Rank]
BandModifier5Ghz=100.0

[Network]
EnableIPv6=false
NameResolvingService=systemd

[Settings]
AutoConnect=true
