[Greeter]
background=/home/valery/Pictures/forest.jpg
draw-user-backgrounds=true
draw-grid=true
theme-name=Yaru-dark
icon-theme-name=Papirus
cursor-theme-name=Papirus
cursor-theme-size=16
show-a11y=false
show-power=false
background-color=#000000
