#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- mako
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- swaync
exec-once = uwsm-app -- swayosd-server
exec-once = dbus-update-activation-environment --systemd --all
exec-once = uwsm-app -- elephant
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)

# PROGRAMS
exec-once = uwsm-app -- discord.desktop
exec-once = uwsm-app -- slack.desktop
exec-once = uwsm-app -- 1password.desktop --silent
exec-once = uwsm-app -- nm-applet
