preload = ~/.config/hypr/wallpapers/unsplash_house.jpg
preload = ~/.config/hypr/wallpapers/unsplash_sand.jpg
wallpaper = DP-1,~/.config/hypr/wallpapers/unsplash_house.jpg
wallpaper = DP-2,~/.config/hypr/wallpapers/unsplash_sand.jpg
