###################
### MY PROGRAMS ###
###################

$terminal = ghostty
$fileManager = nautilus
$menu = rofi -combi-modi window,drun,ssh -theme gruvbox-dark-hard -font "Berkeley Mono Medium 10" -show combi -show-icons

source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/lookandfeel.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/games.conf
