################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitorv2 {
	output = DP-1
	mode = 3840x2160@144
	position = 0x0
	scale = 2
	cm = hdr
	supports_wide_color = 1
	supports_hdr = 1
	sdr_min_luminance = 0.005
	sdr_max_luminance = 500
	sdrbrightness = 1
	sdrsaturation = 1.3
	max_luminance = 1000
	min_luminance = 0
	bitdepth = 10
}

render {
	cm_enabled = true
	cm_auto_hdr = 1
	new_render_scheduling = true
	cm_fs_passthrough = 2
}
