################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitorv2 {
	output = DP-1
	mode = 3840x2160@144
	position = 0x0
	scale = 2
	supports_hdr = 1
	cm = hdr
	supports_wide_color = 1
	sdr_min_luminance = 0.005
	sdr_max_luminance = 300
	sdrbrightness = 1
	max_luminance = 1000
	min_luminance = 0
	sdrsaturation = 1
	bitdepth = 10
}
