################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitorv2 {
	output = DP-1
	mode = 3840x2160@144
	position = 0x0
	scale = 2
	supports_hdr = 1
	cm = hdr
	supports_wide_color = 1
	sdr_min_luminance = 0.010
	sdr_max_luminance = 1000
	sdrbrightness = 0.7
	sdrsaturation = 1.4
	bitdepth = 10
}
