##############################
### WINDOWS AND WORKSPACES ###
##############################
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 10, monitor:DP-1

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
windowrulev2 = noborder, class:.*
windowrulev2 = noinitialfocus,xwayland:1

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = noinitialfocus,class:^spotify,floating:1

xwayland {
  force_zero_scaling = true
}
