font_family      Fira Code Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

symbol_map codepoints FiraCode Nerd Font Mono Ret
disable_ligatures never

font_features FiraCode-Retina +zero +onum
window_padding_width 0
window_margin_width 0
single_window_margin_width -1

background_opacity 0.9
background_image_layout scaled
