font_family      MonaspiceNe Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

symbol_map codepoints MonaspiceNe Nerd Font
disable_ligatures never

font_features MonaspiceNe Nerd Font
window_padding_width 0
window_margin_width 0
single_window_margin_width -1

background_opacity 1
background_image_layout scaled
